# Oimio

./: .project  README  pom.xml
src/ch/amaba/model/bo/: AbstractSignedDTO.java  SearchUserCriteria.java  SignatureDTO.java  UserDTO.java
src/ch/amaba/model/bo/constants/: TypeContactEnum.java  TypeEnum.java  TypeMessageStatut.java
src/main/java/ch/amaba/model/: AmabaModel.gwt.xml
src/main/java/ch/amaba/model/bo/: AbstractSignedDTO.java  AmiDTO.java  CantonDTO.java  CoquinCriteria.java  MessageDTO.java  PhotoDTO.java  PhysiqueCriteria.java  PreferenceDTO.java  ProfileCriteria.java  SignatureDTO.java  TraductionDTO.java  UserCriteria.java
src/main/java/ch/amaba/model/bo/constants/: TypeCaractereEnum.java  TypeContactEnum.java  TypeCouleurCheveux.java  TypeCouleurYeux.java  TypeEnum.java  TypeGenreEnum.java  TypeInteretEnum.java  TypeMessageStatutEnum.java  TypeMusiqueEnum.java  TypePreferenceEnum.java  TypeProfessionEnum.java  TypeRaceEnum.java  TypeReligionEnum.java  TypeSexeEnum.java  TypeSportEnum.java  TypeUserStatutEnum.java
src/main/java/ch/amaba/model/bo/constants/utils/: EnumUtils.java
src/main/java/ch/amaba/model/bo/exception/: CompteBloqueException.java  CompteNonValideException.java  DuplicateEntityException.java  EmailNonValideException.java  EntityNotFoundException.java  HttpSessionRequiredException.java  LoginFailedException.java  ServiceException.java  UserAlreadyExistsException.java
